[
  {
    "task_id": "task_1772630469217",
    "account_id": "abc_fire_protection",
    "stage": "demo_processed",
    "timestamp": "2026-03-04T13:21:09.217Z",
    "status": "completed"
  },
  {
    "task_id": "task_1772630469255",
    "account_id": "bens_electric",
    "stage": "demo_processed",
    "timestamp": "2026-03-04T13:21:09.255Z",
    "status": "completed"
  },
  {
    "task_id": "task_1772630469268",
    "account_id": "elite_sprinklers",
    "stage": "demo_processed",
    "timestamp": "2026-03-04T13:21:09.268Z",
    "status": "completed"
  },
  {
    "task_id": "task_1772630469280",
    "account_id": "prime_alarm",
    "stage": "demo_processed",
    "timestamp": "2026-03-04T13:21:09.280Z",
    "status": "completed"
  },
  {
    "task_id": "task_1772630469289",
    "account_id": "xyz_hvac",
    "stage": "demo_processed",
    "timestamp": "2026-03-04T13:21:09.289Z",
    "status": "completed"
  },
  {
    "task_id": "task_1772630471055",
    "account_id": "abc_fire_protection",
    "stage": "onboarding_processed",
    "timestamp": "2026-03-04T13:21:11.055Z",
    "status": "completed"
  },
  {
    "task_id": "task_1772630471090",
    "account_id": "bens_electric",
    "stage": "onboarding_processed",
    "timestamp": "2026-03-04T13:21:11.090Z",
    "status": "completed"
  },
  {
    "task_id": "task_1772630471107",
    "account_id": "elite_sprinklers",
    "stage": "onboarding_processed",
    "timestamp": "2026-03-04T13:21:11.107Z",
    "status": "completed"
  },
  {
    "task_id": "task_1772630471117",
    "account_id": "prime_alarm",
    "stage": "onboarding_processed",
    "timestamp": "2026-03-04T13:21:11.117Z",
    "status": "completed"
  },
  {
    "task_id": "task_1772630471130",
    "account_id": "xyz_hvac",
    "stage": "onboarding_processed",
    "timestamp": "2026-03-04T13:21:11.130Z",
    "status": "completed"
  }
]